<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>DOB</th>
            <th>Phone Number</th>
            <th>CreatedAt</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of alldata.data">
            <td>{{ item.name }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.dob }}</td>
            <td>{{ item.mobile }}</td>
            <td>{{item.createdAt | date: 'dd/MM/yyyy'}}</td>

        </tr>
    </tbody>
</table>